<script src="{{ asset('assets/js/jquery-1.10.2.min.js') }}"></script>
<script src="{{ asset('assets/js/jquery-migrate-1.2.1.min.js') }}"></script>
<script src="{{ asset('assets/js/jquery-ui.js') }}"></script>
<!--loading bootstrap js-->
<script src="{{ asset('assets/vendors/bootstrap/js/bootstrap.min.js') }}"></script>
<script src="{{ asset('assets/vendors/bootstrap-hover-dropdown/bootstrap-hover-dropdown.js') }}"></script>
<script src="{{ asset('assets/js/html5shiv.js') }}"></script>
<script src="{{ asset('assets/js/respond.min.js') }}"></script>
<script src="{{ asset('assets/vendors/metisMenu/jquery.metisMenu.js') }}"></script>
<script src="{{ asset('assets/vendors/slimScroll/jquery.slimscroll.js') }}"></script>
<script src="{{ asset('assets/vendors/jquery-cookie/jquery.cookie.js') }}"></script>
<script src="{{ asset('assets/vendors/iCheck/icheck.min.js') }}"></script>
<script src="{{ asset('assets/vendors/iCheck/custom.min.js') }}"></script>
<script src="{{ asset('assets/vendors/jquery-notific8/jquery.notific8.min.js') }}"></script>
<script src="{{ asset('assets/vendors/jquery-highcharts/highcharts.js') }}"></script>
<script src="{{ asset('assets/js/jquery.menu.js') }}"></script>
<script src="{{ asset('assets/vendors/jquery-pace/pace.min.js') }}"></script>
<script src="{{ asset('assets/vendors/holder/holder.js') }}"></script>
<script src="{{ asset('assets/vendors/responsive-tabs/responsive-tabs.js') }}"></script>
<script src="{{ asset('assets/vendors/jquery-news-ticker/jquery.newsTicker.min.js') }}"></script>
<script src="{{ asset('assets/vendors/moment/moment.js') }}"></script>
<script src="{{ asset('assets/vendors/bootstrap-datepicker/js/bootstrap-datepicker.js') }}"></script>
<script src="{{ asset('assets/vendors/bootstrap-daterangepicker/daterangepicker.js') }}"></script>
<!--CORE JAVASCRIPT-->
<script src="{{ asset('assets/js/main.js') }}"></script>
<!--LOADING SCRIPTS FOR PAGE-->
<script src="{{ asset('assets/vendors/intro.js/intro.js') }}"></script>
<script src="{{ asset('assets/vendors/calendar/zabuto_calendar.min.js') }}"></script>
<script src="{{ asset('assets/vendors/sco.message/sco.message.js') }}"></script>
<script src="{{ asset('assets/js/index.js') }}"></script>